<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./asset/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./asset/css/style.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <style>
      #pro_main_Wrapper #what_do_i_do {
        width: 100% !important;
        height: fit-content;
        background-color: #000000;
        padding: 50px 0;
      }
      #pro_main_Wrapper #what_do_i_do .pro_container .what_do_i_do_wrapper {
        width: 100%;
        height: 100%;
        display: flex;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line {
        width: 2px;
        height: 100%;
        min-height: 700px;
        background-color: gray;
        position: relative;
        background: #000000;
        background: linear-gradient(
          0deg,
          #535353 0%,
          #535353 29%,
          #535353 90%,
          #ff0000 91%,
          #ff0000 100%
        );
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: gray;
        border: 1px solid transparent;
        border-radius: 50%;
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(1) {
        top: 125px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(1)::before {
        content: "Discover";
        position: absolute;
        color: #fff;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        font-size: 28px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(2) {
        top: 270px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(2)::after {
        content: "Design";
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
        font-size: 28px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(3) {
        top: 420px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(3)::before {
        content: "Develop";
        position: absolute;
        color: #fff;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        font-size: 28px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(4) {
        top: 570px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_container
        .line
        .pro_indicator:nth-child(4)::after {
        content: "Direct";
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
        font-size: 28px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_content {
        background-color: black;
        width: 60%;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_content
        .pro_image_box {
        width: 100%;
        height: 100%;
        max-width: 590px;
        max-height: 405px;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_content
        .pro_image_box
        img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_content
        h2 {
        font-size: 76px;
        line-height: 1;
        color: #fff;
        margin: 30px 0;
        font-weight: 500;
      }
      #pro_main_Wrapper
        #what_do_i_do
        .pro_container
        .what_do_i_do_wrapper
        .progress_content
        p {
        font-size: 18px;
        line-height: 1.1;
        color: #a6a6a6;
      }

      @media (max-width: 768px) {
        #what_do_i_do {
          width: 100% !important;
          height: calc(100vh + 30px);
          background-color: rgba(0, 0, 0, 0.6431372549);
          padding: 50px 0;
        }
        #what_do_i_do .pro_container .what_do_i_do_wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding-top: 0px !important;
          padding: 0 !important;
        }
        #what_do_i_do .pro_container .what_do_i_do_wrapper .progress_container {
          width: 100% !important;
          height: 150px !important;
          background-color: rgba(197, 8, 8, 0);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: rotate(270deg) translateY(0px);
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line {
          width: 2px;
          height: 100% !important;
          min-height: 320px !important;
          background-color: gray !important;
          position: relative;
          background: #000000;
          background: linear-gradient(
            0deg,
            #535353 0%,
            #535353 29%,
            #535353 90%,
            #ff0000 91%,
            #ff0000 100%
          );
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator {
          position: absolute;
          left: 50%;
          transform: translateX(-50%) rotate(90deg) !important;
          width: 20px;
          height: 20px;
          background: #313636;
          border: 1px solid transparent;
          border-radius: 50%;
          font-size: 18px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(1) {
          top: 65px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(1)::before {
          content: "Discover";
          position: absolute;
          color: #fff;
          top: -60% !important;
          right: 50% !important;
          transform: translate(50%, -50%) !important;
          font-size: 16px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(2) {
          top: 120px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(2)::after {
          content: "Design";
          position: absolute;
          color: #fff;
          top: 100% !important;
          left: 50% !important;
          transform: translate(-50%, 50%) !important;
          font-size: 16px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(3) {
          top: 180px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(3)::before {
          content: "Develop";
          position: absolute;
          color: #fff;
          top: -60% !important;
          right: 50% !important;
          transform: translate(50%, -50%) !important;
          font-size: 16px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(4) {
          top: 240px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(4)::after {
          content: "Direct";
          position: absolute;
          color: #fff;
          top: 100% !important;
          left: 50% !important;
          transform: translate(-50%, 50%) !important;
          font-size: 16px !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_container
          .line
          .pro_indicator:nth-child(4)
          span {
          display: inline-block;
          rotate: 0deg;
        }
        #what_do_i_do .pro_container .what_do_i_do_wrapper .progress_content {
          background-color: rgb(192, 65, 65);
          width: 100% !important;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_content
          .pro_image_box {
          width: 100%;
          height: 100%;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_content
          .pro_image_box
          img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
        #what_do_i_do
          .pro_container
          .what_do_i_do_wrapper
          .progress_content
          h2#what_do_i_do_heading {
          font-size: 36px;
          line-height: 1;
          color: #fff;
          margin: 30px 0;
          font-weight: 500;
        }
        #what_do_i_do .pro_container .what_do_i_do_wrapper .progress_content p {
          font-size: 16px;
          line-height: 1.1;
          color: #a6a6a6;
        }
      }
    </style>
  </head>
  <body>
    <main id="pro_main_Wrapper">
      <!-- ===what do we do=== -->
      <section id="what_do_i_do">
        <div class="pro_container">
          <div class="what_do_i_do_wrapper">
            <div class="progress_container">
              <div class="line">
                <div class="pro_indicator"></div>
                <div class="pro_indicator"></div>
                <div class="pro_indicator"></div>
                <div class="pro_indicator"></div>
              </div>
            </div>
            <div class="progress_content">
              <div class="pro_image_box">
                <img
                  id="what_do_i_do_image"
                  src="https://kenrickr67.nightwingers.com/wp-content/uploads/2025/04/62ea3870abd300c868b1d3ef_pexels-fauxels-3183197-min-p-1080.png"
                  alt="png"
                />
              </div>
              <div class="pro_text_box">
                <h2 id="what_do_i_do_heading">Highlights and Challenges</h2>
                <p id="what_do_i_do_pragraph">
                  Inspiring Design Plan and Plot Many solutions are on the
                  table, but only one is the right one. Bespoke for your
                  business. At this stage, you will get the wireframe, and our
                  project managers will ensure that it runs within the agreed
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      const what_do_i_do = document.getElementById("what_do_i_do");
      const what_do_i_do_image = document.getElementById("what_do_i_do_image");
      const what_do_i_do_heading = document.getElementById(
        "what_do_i_do_heading"
      );
      const what_do_i_do_pragraph = document.getElementById(
        "what_do_i_do_pragraph"
      );
      const pro_indicator = document.querySelectorAll(".pro_indicator");
      const line = document.querySelector(".line");

      function resetIndicator(item) {
        gsap.to(item, {
          width: "20px",
          height: "20px",
          border: "1px solid #999",
          backgroundColor: "transparent",
          duration: 0.3,
        });
        item.innerHTML = "";
      }

      let currentStep = -1;

      const paragraph1 =
        "Find out how your company ranks in the market. What are your strengths and weaknesses? With the help of our business analysts, you’ll come up with a development strategy and a concrete solution for all your pain points.";
      const paragraph2 =
        "Many solutions are on the table, but only one is the right one. Bespoke for your business. At this stage, you will get the wireframe, and our project managers will ensure that it runs within the agreed framework.";
      const paragraph3 =
        "This is our time to shine. We will build a solution, test it, fix it - until it is perfectly tailored to your needs. The engineering team works with product and design teams to deliver the product.";
      const paragraph4 =
        "Getting the software solution isn't the end of our alliance. You aren't just a client for us. You are our trusted partner. We‘ll be there along your way to success, advising and supporting you.";
      const imgUrl1 =
        "https://kenrickr67.nightwingers.com/wp-content/uploads/2025/04/62ea3870abd300c868b1d3ef_pexels-fauxels-3183197-min-p-1080.png";
      const imgUrl2 =
        "https://kenrickr67.nightwingers.com/wp-content/uploads/2025/04/62ea3870abd300b72bb1d3eb_your-pic-min-p-1080.png";
      const imgUrl3 =
        "https://kenrickr67.nightwingers.com/wp-content/uploads/2025/04/62ea3870abd30078ebb1d3f0_pexels-fauxels-3183198-min-p-1080.png";
      const imgUrl4 =
        "https://kenrickr67.nightwingers.com/wp-content/uploads/2025/04/62ea3870abd3003947b1d3f2_pexels-andrew-neel-2312369-min-p-1080.png";

      ScrollTrigger.create({
        trigger: "#what_do_i_do",
        start: "top top",
        end: "+=1800",
        pin: true,
        pinSpacing: 0,
        scrub: true,
        // markers: true,
        onUpdate: (self) => {
          const p = self.progress;

          if (p < 0.1) {
          } else if (p < 0.25) {
            updateIndicator(
              0,
              "Highlights and Challenges",
              imgUrl1,
              "200%",
              paragraph1
            );
          } else if (p < 0.5) {
            updateIndicator(1, "Plan and Plot", imgUrl2, "400%", paragraph2);
          } else if (p < 0.75) {
            updateIndicator(2, "Shape and Mold", imgUrl3, "620%", paragraph3);
          } else if (p < 0.9) {
            updateIndicator(3, "Guide and Assist", imgUrl1, "800%", paragraph4);
          } else {
            gsap.to(line, {
              backgroundSize: "100% 1000%",
              duration: 0.3,
            });
          }
        },
      });

      // === Main Update Function ===
      function updateIndicator(index, label, imgSrc, bgSizeY, pragraph) {
        if (currentStep === index) return;
        currentStep = index;

        // Animate background line fill
        gsap.to(line, {
          backgroundSize: `100% ${bgSizeY}`,
          duration: 0.5,
          ease: "power1.out",
        });

        // Animate indicators
        pro_indicator.forEach((el, i) => {
          if (i === index) {
            gsap.to(el, {
              width: "40px",
              height: "40px",
              border: "3px solid red",
              backgroundColor: "gray",
              duration: 0.4,
              ease: "back.out(1.7)",
            });
            el.innerHTML = `0${index + 1}`;
          } else {
            gsap.to(el, {
              width: "20px",
              height: "20px",
              border: "1px solid transparent",
              backgroundColor: i < index ? "red" : "gray",
              duration: 0.3,
            });
            el.innerHTML = "";
          }
        });

        // Smooth image transition
        gsap.to(what_do_i_do_image, {
          opacity: 0,
          duration: 0.1,
          onComplete: () => {
            what_do_i_do_image.src = imgSrc;
            gsap.to(what_do_i_do_image, { opacity: 1, duration: 0.3 });
          },
        });

        // Smooth heading transition
        gsap.to(what_do_i_do_heading, {
          x: -50,
          opacity: 0,
          duration: 0.1,
          onComplete: () => {
            what_do_i_do_heading.textContent = label;
            gsap.to(what_do_i_do_heading, { x: 0, opacity: 1, duration: 0.5 });
          },
        });
        // Smooth heading transition
        gsap.to(what_do_i_do_pragraph, {
          x: -50,
          opacity: 0,
          duration: 0.1,
          onComplete: () => {
            what_do_i_do_pragraph.textContent = pragraph;
            gsap.to(what_do_i_do_pragraph, { x: 0, opacity: 1, duration: 0.5 });
          },
        });
      }
    </script>

    <!-- <script src="./asset/js/script2.js"></script> -->
  </body>
</html>
